<%@ master language="C#" autoeventwireup="true" inherits="manage_Site_SiteMaster, App_Web_x24xudh2" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link type="text/css" rel="stylesheet" href="../../App_Themes/AdminDefaultTheme/Guide.css" />
<link type="text/css" rel="stylesheet" href="../../App_Themes/AdminDefaultTheme/index.css" />
<link type="text/css" rel="stylesheet" href="../../App_Themes/AdminDefaultTheme/main.css" />
<style type="text/css">
    #site_nav a:hover{text-decoration:none;}
</style>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="site_top">
            <div id="site_top_l">
                <div id="site_logo">
                    <a href="Default.aspx">
                        <img src="<%Call.Label("{$LogoUrl/}"); %>" alt="<%Call.Label("{$SiteName/}"); %>" /></a>
                </div>
                <div id="site_top_lr">
                    <strong><a href="Default.aspx">开放注册域名</a> </strong><a href="Default.aspx">首页</a> |
                    <a href="javascript:modalDialog('/Common/calc.html', 'calculator', 400, 300)">计算器</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div>
<div id="site_naver">
<div id="site_nav">
<ul>
<li class="site10"><a href="DomName.aspx">域名注册</a></li>
</ul>
</div>
</div>
<asp:ContentPlaceHolder ID="pageContent" runat="server">
</asp:ContentPlaceHolder>
</div>
</form>
<div style="clear:both;"></div>
<div id="site_bottom">
<div id="site_bot">
<div id="site_bot_l">
<ul>
    <li><a href="http://www.zoomla.cn/help" target="_blank">新手指南</a></li>
    <li><a href="http://www.zoomla.cn/mtv" target="_blank">学习资源</a></li>
    <li><a href="http://ad.zoomla.cn" target="_blank">广告代码</a></li>
    <li><a href="http://help.zoomla.cn/data/">数据字典</a></li>
    <li><a href="http://www.zoomla.cn/templet/" target="_blank">模板中心</a></li>
    <li><a href="http://help.zoomla.cn/" target="_blank">帮助文档</a></li>
    <li><a href="http://bbs.zoomla.cn" target="_blank">开发社区</a></li>
    <li>Copyright &copy;
<script type="text/javascript"> 
<!--
var year = "";
mydate = new Date();
myyear = mydate.getYear();
year = (myyear > 200) ? myyear : 1900 + myyear;
document.write(year); 
--> 
</script>
	<%Call.Label("{$SiteName/}"); %> All Rights Reserved
	</li>
 </ul>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>