{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css" />
 
<script src="/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<script src="/js/jquery.lazyload.js" type="text/javascript"></script>
<style type="text/css">
#list{ margin-top:10px;}
#list .menuesa{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#ee0000;}
.main_title{ font-size:14px; font-weight:bold;}
#list li{ font-size:12px;   line-height:24px; background:none; border-bottom:1px solid #ccc;}
#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a span:hover{ text-decoration:underline;}
#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a span{background:url({$CssDir/}Images/top_nav.gif) no-repeat 0px -42px; font-weight:bold; color:#fff; text-decoration:none;width:77px; height:38px; display:block;}
</style>
</head>
<body id="body_bg" >
 {ZL.Label id="全站头部"/}
 
 <div id="main_all">
 <div id="mysite">
<p>您的位置：<a href="/">{$SiteName/}官网首页</a>>>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</p> 
</div>
 
<div id="main_al">
<div class="main_li">
 <div class="main_title">{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</div> 
<ul id="list">
<li class="menuesa39"><a href="{ZL:GetNodeLinkUrl(39)/}">综采区党支部</a></li>
<li class="menuesa40"><a href="{ZL:GetNodeLinkUrl(40)/}">掘进区党支部</a></li>
<li class="menuesa41"><a href="{ZL:GetNodeLinkUrl(41)/}">掘进预备队党支部</a></li>
<li class="menuesa42"><a href="{ZL:GetNodeLinkUrl(42)/}">机掘队党支部</a></li>
<li class="menuesa43"><a href="{ZL:GetNodeLinkUrl(42)/}">机掘队党支部</a></li>
<li class="menuesa44"><a href="{ZL:GetNodeLinkUrl(44)/}">综合预备区党支部</a></li>
<li class="menuesa45"><a href="{ZL:GetNodeLinkUrl(45)/}">充填队党支部</a></li>
<li class="menuesa46"><a href="{ZL:GetNodeLinkUrl(46)/}">巷修区党支部</a></li>
<li class="menuesa47"><a href="{ZL:GetNodeLinkUrl(47)/}">动力科党支部</a></li>
<li class="menuesa38"><a href="{ZL:GetNodeLinkUrl(48)/}">运输区党支部</a></li>
<li class="menuesa125"><a href="{ZL:GetNodeLinkUrl(125)/}">皮带队党支部</a></li>
<li class="menuesa126"><a href="{ZL:GetNodeLinkUrl(126)/}">机电科党支部</a></li>
<li class="menuesa127"><a href="{ZL:GetNodeLinkUrl(127)/}">通风区党支部</a></li>
<li class="menuesa128"><a href="{ZL:GetNodeLinkUrl(128)/}">物资管理科党支部</a></li>
<li class="menuesa129"><a href="{ZL:GetNodeLinkUrl(129)/}">煤销部党支部</a></li>
<li class="menuesa130"><a href="{ZL:GetNodeLinkUrl(130)/}">后勤部党支部</a></li>
<li class="menuesa131"><a href="{ZL:GetNodeLinkUrl(131)/}">保卫科党支部</a></li>
<li class="menuesa132"><a href="{ZL:GetNodeLinkUrl(132)/}">巷修二区党支部</a></li>
<li class="menuesa133"><a href="{ZL:GetNodeLinkUrl(133)/}">张大银党支部</a></li>
<li class="menuesa134"><a href="{ZL:GetNodeLinkUrl(134)/}">机关党支部</a></li>
</ul> 
 </div> 

 
</div> <!--左 -->

<div id="main_ar">
 <div style="width:1px; float:left; height:500px;"></div>
 <div class="main_lis">
<div class="main_title"> {SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</div> 
 {ZL.Label id="输出指定节点标题列表_带时间属性_分页" NodeID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}"  TitleNum="86" ShowNum="15" /}
   </div>
<div class="clear"></div>
</div><!--右 -->
<div class="clear"></div>
  {ZL.Label id="全站底部"/}
 <div class="clear"></div>
</div>
<SCRIPT src="/js/openType.js" type=text/javascript></SCRIPT> 
</body>
</html>