<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>新闻动态</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>11</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>领导讲话</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>135</NodeID>
    <NodeName>外媒视角</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>基层动态</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>136</NodeID>
    <NodeName>企业管理</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>11</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>137</NodeID>
    <NodeName>政工工作</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>13</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>阳光平台</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>14</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>138</NodeID>
    <NodeName>公文刊物</NodeName>
    <ParentID>0</ParentID>
    <OrderID>8</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>通知公告</NodeName>
    <ParentID>138</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>企业文化</NodeName>
    <ParentID>136</ParentID>
    <OrderID>27</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>安全生产</NodeName>
    <ParentID>136</ParentID>
    <OrderID>32</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>七彩青春</NodeName>
    <ParentID>137</ParentID>
    <OrderID>35</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>80</NodeID>
    <NodeName>工会工作</NodeName>
    <ParentID>137</ParentID>
    <OrderID>79</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>92</NodeID>
    <NodeName>规章制度</NodeName>
    <ParentID>136</ParentID>
    <OrderID>91</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>116</NodeID>
    <NodeName>招投标信息</NodeName>
    <ParentID>4</ParentID>
    <OrderID>115</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>117</NodeID>
    <NodeName>党务公开</NodeName>
    <ParentID>4</ParentID>
    <OrderID>116</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>118</NodeID>
    <NodeName>企务公开</NodeName>
    <ParentID>4</ParentID>
    <OrderID>117</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>119</NodeID>
    <NodeName>人事任免</NodeName>
    <ParentID>4</ParentID>
    <OrderID>117</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>120</NodeID>
    <NodeName>企务公开</NodeName>
    <ParentID>4</ParentID>
    <OrderID>117</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>122</NodeID>
    <NodeName>数据平台</NodeName>
    <ParentID>4</ParentID>
    <OrderID>119</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>123</NodeID>
    <NodeName>煤炭调运销售</NodeName>
    <ParentID>122</ParentID>
    <OrderID>120</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>124</NodeID>
    <NodeName>全面预算管控系统</NodeName>
    <ParentID>122</ParentID>
    <OrderID>121</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>139</NodeID>
    <NodeName>经营管理</NodeName>
    <ParentID>136</ParentID>
    <OrderID>136</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>140</NodeID>
    <NodeName>科技创新</NodeName>
    <ParentID>136</ParentID>
    <OrderID>137</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>141</NodeID>
    <NodeName>重大项目</NodeName>
    <ParentID>136</ParentID>
    <OrderID>138</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>142</NodeID>
    <NodeName>综合治理</NodeName>
    <ParentID>136</ParentID>
    <OrderID>139</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>143</NodeID>
    <NodeName>党建工作</NodeName>
    <ParentID>137</ParentID>
    <OrderID>140</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>144</NodeID>
    <NodeName>宣传工作</NodeName>
    <ParentID>137</ParentID>
    <OrderID>141</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>145</NodeID>
    <NodeName>纪检监察</NodeName>
    <ParentID>137</ParentID>
    <OrderID>142</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>146</NodeID>
    <NodeName>和谐矿区</NodeName>
    <ParentID>137</ParentID>
    <OrderID>143</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>149</NodeID>
    <NodeName>公文发布</NodeName>
    <ParentID>138</ParentID>
    <OrderID>146</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>150</NodeID>
    <NodeName>学习园地</NodeName>
    <ParentID>137</ParentID>
    <OrderID>147</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>151</NodeID>
    <NodeName>群众路线</NodeName>
    <ParentID>137</ParentID>
    <OrderID>148</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>152</NodeID>
    <NodeName>先进典型</NodeName>
    <ParentID>0</ParentID>
    <OrderID>149</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>153</NodeID>
    <NodeName>邢东风采</NodeName>
    <ParentID>0</ParentID>
    <OrderID>150</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>154</NodeID>
    <NodeName>图片新闻</NodeName>
    <ParentID>0</ParentID>
    <OrderID>151</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>156</NodeID>
    <NodeName>政工刊物</NodeName>
    <ParentID>138</ParentID>
    <OrderID>153</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>157</NodeID>
    <NodeName>视频栏目</NodeName>
    <ParentID>0</ParentID>
    <OrderID>154</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>