<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>635</LabelID>
    <LabelName>根据内容ID输出文章内容带图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,1,1,内容ID|sym,30,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.synopsis,{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"/&gt;&lt;/a&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@sym,...)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;详细了解&gt;&gt;&lt;/a&gt;&lt;/p&gt;
</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>