<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>633</LabelID>
    <LabelName>输出用户信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,1,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Message</LabelTable>
    <LabelField>MsgID,Sender,Title</LabelField>
    <LabelWhere>Incept='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>PostDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/User/Message/MessageRead.aspx?read={ZL:GetuserID()/}&amp;id={Field="MsgID"/}" target="main_right"&gt;&lt;b&gt;{Field="Sender"/}&lt;/b&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>