<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页所有状态</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,分页显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>CreateTime,GeneralID,NodeID,Title</LabelField>
    <LabelWhere>NodeID=@NodeID or FirstNodeID=@NodeID</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}  &lt;li&gt;&lt;span id="zhuangtai{Field="GeneralID"/}"&gt;&lt;img src="/Template/Party/style/images/user/logo.gif" onload="imges('{Field="GeneralID"/}','{ZL.Label id="文件审核调用标签" Gid="{Field="GeneralID"/}" /}')"/&gt;&lt;/span&gt;&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;a href="{ZL:GetLastinfo(105)/}?id={Field="GeneralID"/}" title="{Field="Title"/}" target="_self"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;  {/Repeate}  &lt;/ul&gt;&lt;div style="clear:both"&gt;&lt;/div&gt;
 {ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>