<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>653</LabelID>
    <LabelName>输出文章简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,12,1,内容ID|ShowNum,10,1,调用信息数|synNum,100,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,synopsis</LabelField>
    <LabelWhere>GeneralID=@GeneralID</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;p&gt;
{ZL:CutText({Field="synopsis"/},@synNum,)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;[详细]&lt;/a&gt;
&lt;/p&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>