<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>650</LabelID>
    <LabelName>文件审核调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_WJSH分页标签</LabelDesc>
    <LabelParam>Gid,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_WJSH</LabelTable>
    <LabelField>PubTitle</LabelField>
    <LabelWhere>PubContentid=@Gid</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>{Field="PubTitle"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>